# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable rotary encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
