# Electronut Labs Papyr board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NRFMICRO

config BOARD
	default "nrfmicro"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config PINMUX
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if (BOARD_NRFMICRO_1_3_0 || BOARD_NRFMICRO_1_4_0)

config BOARD_NRFMICRO_CHARGER
	default y

endif # BOARD_NRFMICRO_1_3_0

endif # BOARD_NRFMICRO
